<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 23 00:24:58 EET 2014 -->
<title>BowlingMachine</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BowlingMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cerebrumtech/baklajan/bowling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cerebrumtech/baklajan/bowling/AdditionalThrow.html" title="class in com.cerebrumtech.baklajan.bowling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cerebrumtech/baklajan/bowling/FirstThrow.html" title="class in com.cerebrumtech.baklajan.bowling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cerebrumtech/baklajan/bowling/BowlingMachine.html" target="_top">Frames</a></li>
<li><a href="BowlingMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cerebrumtech.baklajan.bowling</div>
<h2 title="Class BowlingMachine" class="title">Class BowlingMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cerebrumtech.baklajan.bowling.BowlingMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BowlingMachine</span>
extends java.lang.Object</pre>
<div class="block">User: andrey
 Date: 3/1/14
 Time: 2:47 PM
 <h1>Sorry for your time spent reading!</h1></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23.03.2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#BowlingMachine()">BowlingMachine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#addPlayer(java.lang.String)">addPlayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new Player to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#changePlayersName(java.lang.Integer, java.lang.String)">changePlayersName</a></strong>(java.lang.Integer&nbsp;id,
                 java.lang.String&nbsp;name)</code>
<div class="block">Changes specified players name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#deletePlayer(java.lang.Integer)">deletePlayer</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Deletes specified Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#enterFrameScore(java.lang.Integer, java.lang.Integer, java.lang.Integer)">enterFrameScore</a></strong>(java.lang.Integer&nbsp;firstThrow,
               java.lang.Integer&nbsp;secondThrow,
               java.lang.Integer&nbsp;additionalThrow)</code>
<div class="block">The main function!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#getNextPlayer()">getNextPlayer</a></strong>()</code>
<div class="block">Indicates the next Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#getPlayersName(int)">getPlayersName</a></strong>(int&nbsp;index)</code>
<div class="block">Shows specified players Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#getPlayersPoints(int)">getPlayersPoints</a></strong>(int&nbsp;index)</code>
<div class="block">Shows specified players points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#showCurrentWinner()">showCurrentWinner</a></strong>()</code>
<div class="block">Shows current Winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cerebrumtech/baklajan/bowling/BowlingMachine.html#showResultTable()">showResultTable</a></strong>()</code>
<div class="block">Shows result Table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BowlingMachine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BowlingMachine</h4>
<pre>public&nbsp;BowlingMachine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Adds a new Player to the game</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of a new Player</dd></dl>
</li>
</ul>
<a name="changePlayersName(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayersName</h4>
<pre>public&nbsp;void&nbsp;changePlayersName(java.lang.Integer&nbsp;id,
                     java.lang.String&nbsp;name)</pre>
<div class="block"><p>Changes specified players name</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the Player whose name should be changed</dd><dd><code>name</code> - The new name for Person</dd></dl>
</li>
</ul>
<a name="deletePlayer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>public&nbsp;void&nbsp;deletePlayer(java.lang.Integer&nbsp;id)</pre>
<div class="block"><p>Deletes specified Player</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the Player who should be deleted</dd></dl>
</li>
</ul>
<a name="showCurrentWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;showCurrentWinner()</pre>
<div class="block"><p>Shows current Winner</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Winner(s) name(s) as a String</dd></dl>
</li>
</ul>
<a name="showResultTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResultTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;showResultTable()</pre>
<div class="block"><p>Shows result Table</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result Table as a String</dd></dl>
</li>
</ul>
<a name="getNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNextPlayer()</pre>
<div class="block"><p>Indicates the next Player</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next players Id</dd></dl>
</li>
</ul>
<a name="getPlayersPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersPoints</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPlayersPoints(int&nbsp;index)</pre>
<div class="block"><p>Shows specified players points</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - specifies player id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Players points or null if index is out of bounds</dd></dl>
</li>
</ul>
<a name="getPlayersName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayersName(int&nbsp;index)</pre>
<div class="block"><p>Shows specified players Name</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - specifies player id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Players name or null if index is out of bounds</dd></dl>
</li>
</ul>
<a name="enterFrameScore(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFrameScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;enterFrameScore(java.lang.Integer&nbsp;firstThrow,
                               java.lang.Integer&nbsp;secondThrow,
                               java.lang.Integer&nbsp;additionalThrow)</pre>
<div class="block"><h2>The main function!</h2>
 <p><b>This is Magical stuff!</b></p>
 <p>Function for entering scores for each frame</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstThrow</code> - first throw pins down from 0 to 10 or null if foul</dd><dd><code>secondThrow</code> - second throw pins down from 0 to 10 if needed or null if foul</dd><dd><code>additionalThrow</code> - additional throw pins down from 0 to 10 if needed and if last frame or null if foul</dd>
<dt><span class="strong">Returns:</span></dt><dd>Score Table as a String</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cerebrumtech/baklajan/bowling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cerebrumtech/baklajan/bowling/AdditionalThrow.html" title="class in com.cerebrumtech.baklajan.bowling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cerebrumtech/baklajan/bowling/FirstThrow.html" title="class in com.cerebrumtech.baklajan.bowling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cerebrumtech/baklajan/bowling/BowlingMachine.html" target="_top">Frames</a></li>
<li><a href="BowlingMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
